{
  "name": "pokemon-card-scanner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:http": "vite --mode http",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "pixi.js": "^8.21.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
